\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 5}}{1}{}{}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2.1 Amplifier with great amplification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}theory}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces non-inverting amplifier with 1001 times gain}}{2}{}\protected@file@percent }
\newlabel{fig:circuit_1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}simulation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces siumlation of the first circuit configuration. }}{4}{}\protected@file@percent }
\newlabel{fig:circuit1_simulation}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}realisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2.2 Thermal noise from resistor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}theory}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces same non-noninverting amplifier from previous section, this time with a large input resistance, which acts a generator resistance}}{5}{}\protected@file@percent }
\newlabel{fig:circuit_2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}realisation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces simulation result of the noise spectrum of the non inverting amplifier with a generator resistance of 100k}}{6}{}\protected@file@percent }
\newlabel{fig:circuit2_simulation100k}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces simulation result of the noise spectrum of the non inverting amplifier with a generator resistance of 100k}}{6}{}\protected@file@percent }
\newlabel{fig:circuit2_simulation200k}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2.3 circuit illustrating the effect of shotnoise(diode noise)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}theory}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces photo detector circuit, a transimpedance amplifier, filtered into a noninverting amplifier with a gain of 1001}}{7}{}\protected@file@percent }
\newlabel{fig:circuit_3}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}simulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}realisation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces total system voltage noise as a function of diode current. Note that the noise is proportional to the squareroot of the current, this is due to the fact that shotnoise $V_{N,shot} = \sqrt  {2 q id}$, thus as the diode current increases, the shotnoise does not increase linearly.}}{9}{}\protected@file@percent }
\newlabel{fig:Vnoise_vs_diode_current}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces circuit measurement of AC RMS noise from the output vs the diode current. It can be seen that the curve resembles the theoretical one, due to its decreasing nature, due to the squareroot of the shotnoise. the abrubt and sudden increase in noise, is the result of the transimpedance amplifiers output, saturating at roughly 3,980V due to voltage supply limitations. }}{9}{}\protected@file@percent }
\newlabel{fig:circuit_3_simulation}{{8}{9}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
