\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 5}}{1}{}{}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2.1 Amplifier with great amplification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}theory}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces non-inverting amplifier with 1001 times gain}}{2}{}\protected@file@percent }
\newlabel{fig:circuit_1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}realisation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2.2 Thermal noise from resistor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}theory}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces same non-noninverting amplifier from previous section, this time with a large input resistance, which acts a generator resistance}}{4}{}\protected@file@percent }
\newlabel{fig:circuit_2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}simulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}realisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2.3 circuit illustrating the effect of shotnoise(diode noise)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}theory}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces photo detector circuit, a transimpedance amplifier, filtered into a noninverting amplifier with a gain of 1001}}{5}{}\protected@file@percent }
\newlabel{fig:circuit_3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}realisation}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
